<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TABLERO DE AJEDREZ</title>
</head>
<body>
   <div class="tablero">
       <div class="a">&#9814;</div>
       <div>&#9816;</div>
       <div class="a">&#9815;</div>
       <div>&#9813;</div>
       <div class="a">&#9812;</div>
       <div>&#9815;</div>
       <div class="a">&#9816;</div>
       <div>&#9814;</div>
       <div>&#9817;</div>
       <div class="a">&#9817;</div>
       <div>&#9817;</div>
       <div class="a">&#9817;</div>
       <div>&#9817;</div>
       <div class="a">&#9817;</div>
       <div>&#9817;</div>
       <div class="a">&#9817;</div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div></div>
       <div class="a"></div>
       <div class="a">&#9823;</div>
       <div>&#9823;</div>
       <div class="a">&#9823;</div>
       <div>&#9823;</div>
       <div class="a">&#9823;</div>
       <div>&#9823;</div>
       <div class="a">&#9823;</div>
       <div>&#9823;</div>
       <div >&#9820;</div>
       <div class="a">&#9822;</div>
       <div>&#9821;</div>
       <div class="a">&#9819;</div>
       <div>&#9818;</div>
       <div class="a">&#9821;</div>
       <div>&#9822;</div>
       <div class="a">&#9820;</div>
   </div>
</body>
</html>