*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #000046;
    background: linear-gradient(to right, #1CB5E0, #000046); 
}
.tablero {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    background-color: #fff;
    border:dotted thin black;
}
.tablero *{
    text-align: center;
    font-size:40px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    user-select: none;
}
.tablero *:hover{
    font-weight: 600;
}
.a{
    background-color: #a5682a;
}
